@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: aliceblue;
    padding: 10px;
    z-index: 50;
}

.bar_icon{
    font-size: 30px;
    
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Hero Section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px ;
    margin-bottom: 2px;
    color: white;
    align-items: flex-end;
    width: max-content;
    border-radius: 8px;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
    border-radius: 8px;
}

/* Features Section */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}




/*          Menu Food        */

.menu{
    display: flex;
    flex-direction:column ;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}


.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}



.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}


.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}


/*      Footer Section      */


footer{
    background-color: #ffc066;
}

.link_list{
    margin-bottom: 19px;
    color: black;
}

.link_list ul{
    list-style: none;
}

.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.icon_container{
    gap: 15px;
    display: flex;
    font-size: 42px;
}

li{
    color: blue;
    text-size-adjust: 50px;

}


.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}